{
  "files": {
    "ignore": [
      "baduk_AI/**/*",
      "public/extensions/**/*",
      "public/i18n/i18n.*.js",
      "public/js/tailwind.js",
      "public/js/plotly-*.min.js",
      "public/tenuki.min.js",
      "public/themes/wgo.*.css",
      "public/wgo/**/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "ignore": [],
    "attributePosition": "auto",
    "indentStyle": "tab",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "arrowParentheses":"always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noNodejsModules": "off",
        "noUnusedFunctionParameters": "off",
        "useImportExtensions": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "noUselessElse": "off",
        "useNodejsImportProtocol": "off",
        "useNumberNamespace": "off",
        "useSingleVarDeclarator": "off",
        "useTemplate": "off"
      }
    }
  }
}
